apiVersion: v1
description: A Helm chart for Kubernetes
name: middleware-wrapper
version: 0.1.0

dependencies:
  - name: sb-swip-middleware
    version: 2.6.2
    repository: https://github.com/Swibi/sb-helm-repo
